</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFood</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="/MyFood-main/food.css">
</head>
<body>
    <header>
        
         <div class="nav">
            <div class="logo"> <img src="pictures/1684779218243.png" alt=""width=200px height="80px"></div>
            <div class="cart">
                <div class="cartno" >0</div>
                <ion-icon id="cart" name="cart-outline"></ion-icon> 
            </div>
           
        </div>

    </header>
     <div class="foodcontainer">
        <div class="title
        "><h1>Biriyani</h1></div>
        </div>
    </div>
        <div class="biriyani">

    <div class="shop">
    
    
    
        </div>
      </div>    
    
</body>
</html>
    
